spring.application.name=configserver
server.port=8760
spring.profiles.active = native
spring.cloud.config.server.native.search-locations=classpath:config,classpath:config/firstconfigclient,classpath:config/secondconfigclient

management.security.enabled=false